no_nodes= 91, no_zones = 3413, FirstThruNode Node ID = 3414, number_of_links = 120
read demand file demand.csv
 mode type = auto, total_volume = 40555.849988
iter No = 1, Lambda = 1.000000, g_System_VMT = 0.000000, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 2, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 3, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 4, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 5, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 6, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 7, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 8, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
iter No = 9, Lambda = 0.000000, g_System_VMT = 135085.353652, sys. TT =  184572.403372, least TT =  184572.403372, gap = -0.000000 % 
CPU running time: 0 hours 0 minutes 0 seconds 17 ms
